# send_service

./: README.md  pom.xml
src/main/java/com/practice/send_service/: SendServiceApplication.java
src/main/java/com/practice/send_service/config/: DateDeserializer.java  KafkaConfig.java  LocalDateTimeDeserializer.java  MailConfig.java
src/main/java/com/practice/send_service/config/properties/: KafkaProperties.java
src/main/java/com/practice/send_service/domain/: MailType.java
src/main/java/com/practice/send_service/domain/departmentManager/employee/: Employee.java  Remind.java  Role.java
src/main/java/com/practice/send_service/props/: MailProperties.java
src/main/java/com/practice/send_service/service/: KafkaDataReceiver.java  KafkaDataService.java  MailService.java
src/main/java/com/practice/send_service/service/impl/: KafkaDataServiceImpl.java  MailServiceImpl.java  kafkaDataReceiverImpl.java
src/main/resources/: application.yaml
